/*-----------------GLOBAL-----------------*/
@font-face {
    font-family: FontAwesome;
    src: url(../fonts/fontawesome-webfont.ttf);
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),  url('../fonts/CenturyGothic.woff') format('woff'), url('../fonts/CenturyGothic.ttf')  format('truetype'), url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CenturyGothic-Bold';
    src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/CenturyGothic-Bold.woff') format('woff'), url('../fonts/CenturyGothic-Bold.ttf')  format('truetype'), url('../fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;

    font-family: 'CenturyGothic';
}
body {
    max-width: 100%;
    overflow-x: hidden;
}
img {
    max-width: 100%;
}
.visible {
    max-width: 100%;
    visibility: hidden;
}
.clearfix:after {
    display: block;
    clear: both;
    content: '';
}
/*-----------------HEADER-----------------*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    background: transparent;
}
.site-header {
    width: 1360px;
    margin: auto;
}
.logo {
    float: left;
}
.head {
    width: 100%;

    position: absolute;

    padding: 0 125px;
    margin: 0 auto;
}
.slider {
    width: 100%;

    text-align: center;

    margin-top: -6px;
}
#img-top {
    width: 100vw;

    position: relative;
    z-index: -1;
}
header nav {
    float: right;
}
header nav li {
    float: left;
    list-style-type: none;

    margin: 40px 0 0 72px;
}
header nav li a {
    color: #fff;
    font-size: 35px;
    text-decoration: none;
}
header:after {
    clear: both;

    display: block;
}
.logo img {
    margin-top: 5px;
}
.caption_text_bottom {
    color: #fff;
    font-size: 2.6vw;
    padding: 70% 2% 0 27%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
}
.post-slide-show-bg {
    background: url("../imgs/turistos.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}
.banner-btn {
    position: absolute;
    top: 870px;
    right: 130px;
}
.request {
    width: 165px;
    height: 35px;

    color: #fff;
    z-index: -1;

    float: right;

    background-color: #62910d;

    border: none;
    outline: none;
}
button:hover {
    background-color: rgba(98, 145, 13, .75);
}

/*-----------------Section circles-----------------*/

.container {
    width: 80%;

    text-align: center;

    margin: 8% auto 16%;
}
.round {
    width: 344px;
    height: 360px;

    position: relative;
    z-index: 1;

    display: inline-block;
    margin: auto;
}

.circles {
    position: relative;

    background: url("../imgs/plane.png") no-repeat;
    background-size: 83vw;
}
.line-bottom {
    width: 100vw;

    position: absolute;
    bottom: 5px;
    left: 0;
    z-index: -1;

    margin-bottom: -5px;
}
.circle-title {
    width: 260px;

    color: #719027;
    font-size: calc(12px + (20 - 12) * ((100vw - 520px) / (1900 - 520)));
    font-weight: bold;
    line-height: 20px;

    display: inline-block;

    margin-top: 55px;
}
.icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.round:nth-of-type(6) p {
    display: inline-block;
}
.included {
    color: #609308;
    font-weight: bold;
    font-size: calc(25px + (35 - 25) * ((100vw - 300px) / (1900 - 410)));
    text-align: right;

    padding-right: 9%;
}
.one-line {
    margin-top: 68px;
}
.mail {
    text-align: center;
    margin-top: -98px;
}
.mail form {
    font-size: 0;

    margin-top: 18px;
}
.mail p {
    color: #464646;
    font-weight: 600;
    font-size: calc(19px + (22 - 19) * ((100vw - 420px) / (1900 - 420)));
}
input {
    padding: 0 20px;
}
[placeholder]{
    text-overflow:ellipsis;
}
.mail input {
    width: 373px;
    height: 50px;

    border: 1px solid #b5b5b5;
}
.included-top:after {
    content: 'в пакете!';

    display: block;
}

/*-----------------Section ropeway-----------------*/

.ropeway img {
    width: 100vw;
    height: 100%;
}

/*-----------------Section days-----------------*/
.days {
    padding: 0 20px 0 15%;
    margin-top: 28px;
}
.day-next,
.day-under {
    position: relative;
    margin-top: 50px;
}
.day-header {
    font-size: 55px;
    font-weight: normal;

    padding-bottom: 10px;
}
.day-next-img {
    float: left;

    margin-right: 20px;
}

.day-img1 {
    margin-right: 0;
}
.day-header span {
    font-size: 70px;
    font-weight: bold;
}
.day-p,
.day-p-under {
    max-width: 1293px;

    padding-top: 89px;
    font-size: calc(1.2em + 1vmin);
}
.day-p-under {
    padding-top: 20px;
}
.line-next,
.line-under {
    width: 100%;
    height: 35px;
    background-color: #62910d;
    position: absolute;
    z-index: -1;
    top: 110px;
}

/*-----------------Section packages-----------------*/

.packages {
    margin-top: 7%;
}
.start {
    color: #212940;
    font-size: 26px;

    padding-left: 15%;
    padding-top: 7px;
}
.start-h2 {
    text-transform: uppercase;
}
.circle-small {
    width: 75px;
    height: 75px;

    position: relative;

    color: #759d27;
    font-size: 35px;

    border-radius: 50%;
    background-color: #fff;
}
.circle-small p {
    text-align: center;
    line-height: 75px;
}
.timer {
    vertical-align: middle;

    display: inline-block;
}
.timer p {
    text-align: center;
}
.colon {
    font-size: 50px;
}
.stock {
    width: 100%;

    position: relative;
    z-index: 1;

    color: #fff;
    background-color: #759d27;

    padding: 10px 0 10px 15%;
    margin-top: 1%;
}
.stock-container {
    width: 70%;

    position: relative;

    display: flex;
    flex-wrap: wrap;
}
.stock-left {
    min-width: 220px;
    width: 30%;

    flex-grow: 1;
}
.stock-left h4 {
    font-size: 26px;
}
.stock-left .l-h {
    line-height: 22px;
    font-size: 18px;
}
.stock-left .pad {
    padding-top: 20px;
    padding-bottom: 10px;;
    font-size: 18px;
}
.stock-right {
    min-width: 220px;
    width: 70%;

    text-align: center;

    flex-grow: 1;
    padding-top: 5%;
}
.stock-right input {
    width: 34%;
    height: 50px;

    padding-top: 20px;
    margin: 5px;
}
.packages .submit-button {
    width: 167px;
    height: 45px;

    position: absolute;
    left: 60%;
    z-index: 1;

    cursor: pointer;
    font-size: 16px;
}
.wineImg {
    position: absolute;
    top: -119px;
    right: 0;
    z-index: -1;
}
.tour {
    min-width: 258px;
    width: 259px;
    height: 280px;

    position: relative;

    text-align: center;
    flex-grow: 1;

    padding: 14px 0 21px 0;
    border: 2px solid #a9a9a9;
}
.current:before {
    width: 65px;
    height: 24px;

    position: absolute;
    top: 5px;
    left: -20px;
    content: "";

    background-color: yellow;
    border: 1px solid #a5ac98;
    display: inline-block;
    margin-right: 5px;

    transform: rotate(135deg);
}
.last:before {
    width: 65px;
    height: 24px;

    position: absolute;
    top: 5px;
    left: 87%;
    content: "";

    background-color: yellow;
    border: 1px solid #a5ac98;
    display: inline-block;
    margin-right: 5px;

    transform: rotate(-135deg);
}
.tour .para {
    font-size: 23px;
}
.tour h3 {
    font-size: 28px;

    padding: 5px 0 49px 0;
}
.tours {
    width: 65%;

    color: #29273c;

    display: flex;
    padding-left: 15%;
    margin-top: 76px;
}
.tours ul li {
    float: left;
}
.tours .current {
    position: relative;
    color: #fff;
    background-color: #62910d;
    padding: 33px 0 25px 0;
}
.price {
    width: 65%;

    padding-left: 15%;
    margin-top: 3%;
}
.price h1 {
    color: #62910d;
    font-size: 39px;
}
.price p {
    width: 100%;

    color: #252d4d;
    line-height: 2;
    font-size: calc(0.75em + 1vmin);

    padding-top: 7px;
    padding-right: 27px;
}
.submit-button {
    width: 140px;
    height: 50px;

    color: #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;

    background-color: #62910f;
    border: none;
    outline: none;
    border-bottom-right-radius: 20px;
}
.auction-line {
    position: absolute;
    top: 88px;
    left: 25%;
}
.tour .para {
    font-size: 1.5rem;
    font-weight: 600;
}

/*-----------------Review-----------------*/

.reviews {
    color: #fff;

    margin-top: 180px;
}
.review {
    width: 42%;

    position: relative;

    display: inline-block;

    margin-right: -40px;
}
.review-top,
.review-bottom {
    padding-left: 15%;
}
.reviews h1 {
    color: #fff;
    font-size: calc(25px + (35 - 25) * ((100vw - 610px) / (1900 - 610)));

    background-color: #62910d;

    padding: 5px 0 5px 7%;
    margin-bottom: 64px;
}
.reviews p.author {
    font-size: 20px;
    font-weight: 600;

    padding-top: 10px;
}
.pattern {
    width: 100%;
}
.pattern img {
    float: left;
}
.pattern-img.right {
    transform: rotate(180deg);
}
.pattern-circle {
    width: 8%;
}
.pattern-img {
    width: 46%;
    margin-top: 35px;
}
.pattern:after {
    content: '';
    clear: both;

    display: block;
}
.blue {
    height: 175px;

    position: relative;

    background-color: #1b2b4f;
    overflow: hidden;
    text-overflow: ellipsis;

    padding: 20px 50px 20px 30px;
}
.blue p {
    font-size: 14px;
}
.review:nth-of-type(1) .blue,
.review:nth-of-type(3) .blue {
    float: left;

    margin-right: 180px;
}
.review:nth-of-type(1) .review-img,
.review:nth-of-type(3) .review-img {
    position: absolute;
    top: 0;
    right: 30px;
}
.review:nth-of-type(2) .review-img,
.review:nth-of-type(4) .review-img {
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 1;
}
.review:nth-of-type(2) .blue,
.review:nth-of-type(4) .blue {
    float: right;

    padding-left: 67px;
    padding-right: 0;
    margin-left: 180px;
}
.review:nth-of-type(1) .blue:after,
.review:nth-of-type(3) .blue:after {
    width: 49px;
    height: 174px;

    position: absolute;
    top: 0;
    right: 0;

    content: "";

    background: url("../imgs/blue-half.jpg");
    background-size: cover;
    display: inline-block;
}
.review:nth-of-type(2) .blue:before,
.review:nth-of-type(4) .blue:before {
    width: 49px;
    height: 174px;

    position: absolute;
    top: 0;
    left: 0;

    content: "";

    background: url(../imgs/blue-half.jpg);
    background-size: cover;
    display: inline-block;

    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*-----------------Gallery-----------------*/

.gallerys {
    position: relative;

    text-align: center;

    margin-top: 33px;
}
.gal {
    width: 100%;
    padding-top: 103px;
}
.gallery {
    height: 414px;

    display: inline-block;
}
.gallery:nth-of-type(2) {
    margin: 0 30px
}
.gallery-btm {
    margin-top: 50px;
    display: block;
}
.gallerys h1 {
    width: 59%;
    height: 74px;

    position: absolute;
    right: 0;

    color: #fff;
    font-size: 45px;
    text-align: left;
    text-transform: uppercase;

    background-color: #62910d;
    padding: 5px;
}

/*-----------------FOOTER-----------------*/

footer {
    width: 100%;

    position: relative;

    align-items: center;
    background-color: #252d4d;
    display: flex;
    padding: 10px 20px 10px 16%;
    margin-top: 60px;
}
.footer-img {
    width: 55%;
}
.contact-item {
    display: inline-block;
}
footer p {
    position: absolute;
    bottom: 13px;

    color: #fff;
    font-size: 21px;

    margin-left: 100px;
}
footer:after{
    content: "";
    clear: both;

    display: block;
}
.contact {
    width: 78%;

    text-align: right;
    float: left;

    padding: 5px 18% 5px 0;
    margin-left: auto;
}

/*-----------------MEDIA-----------------*/

@media screen and (max-width: 430px) {
    .review-img {
        display: none;
    }
    .review:nth-of-type(2) .blue,
    .review:nth-of-type(4) .blue {
        padding-left: 30px;
    }
    .blue {
        width: 100%;

        overflow: auto;
    }
    .blue:after,
    .blue:before {
        visibility: hidden;
    }
}
@media screen and (max-width: 681px) {
    .gallery {
        display: block;
    }
    .packages .submit-button {
        left: 127px;
    }
    .gallery-btm {
        margin: 8px auto;
    }
}
@media screen and (max-width: 512px) {
    .days,
    .start,
    .price,
    .reviews,
    .reviews h1,
    .packages .submit-button,
    .stock,
    footer {
        padding: 0 20px;
    }
    .day-img {
        width: 100%
    }
    .submit-button {
        width: 300px;
    }
    .mail input {
        width:300px;
    }
    .gallery-img {
        width: 90%;

    }
    .gallery {
        display: initial;
    }
    .gallery:nth-of-type(2) {
        margin: 0;
    }
}
@media screen and (max-width: 360px) {
    .gallerys h1 {
        height: 50px;
        font-size: 35px;
    }
}
@media screen and (min-width: 367px) and (max-width: 417px) {
    .contact {
        width: 100%;
        padding: 5px 0% 5px 0;
    }
}
@media screen and (max-width: 520px) {
    .icon {
        width: 55%;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: auto;
    }
     .round {
         height: 220px;
    }
    .circle-title {
        margin-top: 53px;
    }
    .round2 .circle-title {
        margin-top: 52px;
    }
    .footer {
        padding-left: 60px;
    }
    footer li {
        margin-top: 10px;
    }
    /*.contact img {*/
        /*width: 50%;*/
    /*}*/
    .container {
        width: 100%;
    }
    .price,
    .days,
    .start,
    .review-top,
    .review-bottom {
        padding-left: 25px;
    }
    .reviews {
        margin-top: 80px;
    }
    footer {
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .round {
        width: 100%;
    }
}
@media screen and (max-width: 525px) {
    .contact-item {
        width: 10%;
    }
    .contact {
        width: 500px;
        padding-right: 0;
    }
}
@media screen and (max-width: 560px) {
    .review-img {
        display: none;
    }
    .review:nth-of-type(2) .blue, 
    .review:nth-of-type(4) .blue {
        padding-left: 30px;
    }
    .blue {
        width: 100%;
        height: auto;
    }
    .blue:after,
    .blue:before {
        visibility: hidden;
    }
}
@media screen and (max-width: 630px) {
    .price h1 {
        font-size: 30px;
    }
}
@media screen and (min-width: 630px) and (max-width: 768px) {
    header nav li a {
        font-size: 10px;
    }
}
@media screen and (max-width: 700px) {
    .line-next, .line-under {
        position: static;
    }
    .day-img {
        float: none;
    }
    .day-p, .day-p-under {
        padding-top: 20px;
    }
}

@media screen and (max-width: 902px) {
    .gallery:nth-of-type(2) {
        margin-bottom: 8px;
    }
    footer p {
        display: none;
    }
    .stock h4 {
        font-size:25px
    }
    .stock-left .l-h {
        font-size:18px;
    }
}
@media screen and (max-width: 940px) {
    footer p {
        display:none;
    }
}
@media screen and (max-width: 1044px) {
    .timers {
        text-align: center;
    }
}

@media screen and (max-width: 1328px) {
    .gallery-btm {
        margin-top: 8px;
    }
}

/*1552*/
@media screen and (max-width: 1199px) {
    .site-header {
        width: 100%;
    }
    .side-paddings {
        padding: 0;
        position: relative;
    }
    .logo img {
        width: 100px;

        position: absolute;
        z-index: 1;

        padding-left: 40px;
        margin-top: 4px;
    }
    header nav li {
        width:100%;

        float:none;

        margin:0;
        border-bottom: 2px solid #7c8188
    }
    header nav {
        width:100%;

        position: absolute;

        background-color: rgba(53, 68, 99, .88);
    }
    header .wrapper {
        width:100%;

        padding:0;
    }
    header {
        padding-bottom: 0;
    }
    header nav li a {
        text-align:center;
        color:#fff;
        line-height: 3%;
        font-size: 16px;

        display:block;
        padding: 20px;
    }
    #burger-nav {
        position: relative;

        cursor: pointer;

        padding: 10px 4% 10px 50px;
    }
    #burger-nav:after {
        content: "\f0c9";
        color: #fff;
        font-family: FontAwesome;
        font-size: 25px;
        float: right;
        padding: 0 1% 5px 0;
    }
    header nav ul {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    header nav ul.open {
        height: auto;
    }
    .title {
        font-size: 1.5em;
    }
}
@media screen and (max-width: 500px) {
    header nav li a {
        padding: 10px;
        font-size: 12px;
    }
    .request {
        width: 90px;
        height: 25px;
        font-size: 11px;
    }
    .price h1 {
        font-size: 18px;
    }
    .start-h3 {
        font-size: 1.2rem;
    }
    .start-h2 {
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 795px) {
    .day-img2 {
        margin: 0 50px;
    }
}
@media screen and (max-width: 1654px) {
    .wineImg,
    .auction-line {
        display:none;
    }
    .stock {
        padding-left: 5px;
    }
    .stock-container {
        margin: auto;
    }
    .price {
        width: 100%;
        padding-left: 8%;
    }
    .days {
        padding: 0 20px 0 8%;
    }
    .stock-container {
        width: 85%;
    }
    .start,
    .review-top, .review-bottom {
        padding-left: 8%;
    }
    .review {
        width: 47%;
    }
    .tours {
        width: 84%;
        margin: auto;
        margin-top: 100px;
        padding-left: 0;
    }
    .auction-line {
        display: none;
    }
    .packages .submit-button {
        left: auto;
        right: 0;
    }
    footer {
        padding: 10px 20px 10px 8%;
    }
    .contact {
        padding: 5px 8% 5px 0;
    }
}
@media screen and (max-width: 1268px) {
    .pattern {
        display: none;
    }
    .mail {
        margin-top: -6%;
    }
}

@media screen and (min-width: 1670px) and (min-width: 1736px) {
    .container {
        margin: 8% auto 20%;
    }
}
/*circles*/
@media screen and (min-width: 1737px) {
    .round1 {
        left: 12%;
        top: -50px;
    }
    .round2 {
        left: 32%;
        top: -112px;
    }
    .round3 {
        top: 304px;
        right: 24%;
    }
    .round4 {
        top: 307px;
        left: 2%;
    }
    .round5 {
        top: 385px;
        left: 6%;
    }
    .container {
        margin: 8% auto 25%;
    }

}
@media screen and (min-width: 1592px) and (max-width: 1736px) {
    .round {
        width: 315px;
    }
    .round1 {
        left: 5%;
        top: -50px;
    }
    .round2 {
        left: 32%;
        top: -112px;
    }
    .round2 .circle-title,
    .round3 .circle-title,
    .round5 .circle-title {
        margin-top: 50px;
    }
    .round3 {
        top: 275px;
        right: 25%;
    }
    .round4 {
        top: 223px;
        left: -2%;
    }
    .round5 {
        top: 299px;
        left: 11%;
    }
}
@media screen and (min-width: 1427px) and (max-width: 1591px) {
    .round {
        width: 282px;
    }
    .round1 {
        left: 7%;
        top: -50px;
    }
    .round2 {
        left: 25%;
        top: -112px;
    }
    .round3 {
        top: 250px;
        right: 19%;
    }
    .round2 .circle-title,
    .round3 .circle-title,
    .round4 .circle-title,
    .round5 .circle-title {
        margin-top: 42px;
    }
    .one-line {
        margin-top: 56px;
    }
    .round4 {
        top: 124px;
        left: 7%;
    }
    .round5 {
        top: 257px;
        left: 11%;
    }
}
@media screen and (min-width: 1300px) and (max-width: 1426px) {
    .round {
        width: 282px;
    }
    .round1 {
        left: -9%;
        top: -50px;
    }
    .round2 {
        left: 10%;
        top: -112px;
    }
    .round3 {
        top: 250px;
        right: 41%;
    }
    .round2 .circle-title,
    .round4 .circle-title,
    .round5 .circle-title {
        margin-top: 42px;
    }
    .round3 .circle-title {
        margin-top: 52px;
    }
    .one-line {
        margin-top: 56px;
    }
    .round4 {
        top: -265px;
        left: 51%;
    }
    .round5 {
        top: 190px;
        left: -8%;
    }
}
@media screen and (min-width: 1232px) and (max-width: 1299px) {
    .round {
        width: 243px;
    }
    .round1 {
        left: -9%;
        top: -50px;
    }
    .round2 {
        left: 20%;
        top: -70px;
    }
    .round2 .circle-title,
    .round4 .circle-title,
    .round5 .circle-title {
        margin-top: 34px;
    }
    .round3 .circle-title {
        margin-top: 41px;
    }
    .one-line {
        margin-top: 46px;
    }
    .round3 {
        top: 250px;
        right: 28%;
    }
    .round4 {
        top: 93px;
        left: 4%;
    }
    .round5 {
        top: 161px;
        left: 11%;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1231px) {
    .round {
        width: 243px;
    }
    .round1 {
        left: -9%;
        top: -50px;
    }
    .round2 {
        left: 11%;
        top: -70px;
    }
    .round2 .circle-title,
    .round4 .circle-title,
    .round5 .circle-title {
        margin-top: 34px;
    }
    .round3 .circle-title {
        margin-top: 41px;
    }
    .one-line {
        margin-top: 46px;
    }
    .round3 {
        top: 232px;
        right: 42%;
    }
    .round4 {
        top: -287px;
        left: 51%;
    }
    .round5 {
        top: 102px;
        left: -7%;
    }
}
@media screen and (max-width: 768px) {
    .logo img {
        width: 80px;
        padding-left: 24px;
    }
    .mail {
        margin-top: 0;
    }
    .price {
        width: 100%;
    }
    .reviews,
    .stock {
        padding-left: 0;
    }
    .contact img {
        width: 80%;
    }
    header nav li a {
        font-size: 12px;
    }
    footer {
        padding: 10px 20px 10px 5%;
    }
    .contact {
        padding: 5px 5% 5px 0;
    }
}
@media screen and (min-width: 1200px) and  (max-width: 1400px) {
    .site-header {
        width: 1100px;
    }
    .logo {
        padding: 0 0 0 2%;
    }
    header nav li {
        margin: 40px 0 0 26px;
    }
    header nav li a {
        font-size: 19px;
    }
}
@media screen and (max-width: 1200px) {
    .days {
        padding: 0 20px 0 5%;
    }
    .day-header {
        font-size: 46px;
    }
    .day-header span {
        font-size: 52px;
    }
    .day-header span,
    .day-p, .day-p-under {
        font-size: calc(1em + 1vmin);
    }

    .start,
    .stock,
    .price,
    .review-top, .review-bottom {
        padding-left: 5%;
    }
    footer {
        padding: 10px 20px 10px 5%;
    }
    .contact {
        padding: 5px 5% 5px 0;
    }
    .tours {
        display: block;
    }
    .tour {
        width: 50%;
        margin: 10px auto;
    }
    .stock-container {
        width: 100%;
    }
    .stock-right input {
        width: 50%;
    }
    .current:before,
    .last:before {
        display: none;
    }
    .review {
        width:100%;
        padding-right: 27px;
    }
    .review:nth-of-type(1) .review-img, .review:nth-of-type(3) .review-img {
        right: 53px;
    }
    .circles {
        background: none;
    }
    .container {
        margin: 8% auto 0;
    }
    .round {
        width: 300px;
    }
    .round1,
    .round2,
    .round3,
    .round4,
    .round5 {
        left: 0;
        top: 0;
    }
    .round2 .circle-title,
    .round4 .circle-title {
        margin-top: 46px;
    }
    .round5 .circle-title {
        margin-top: 54px;
    }
    .one-line {
        margin-top: 57px;
    }
}
@media screen and (max-width: 872px) {
    .circle-title {
        width: inherit;
    }
    .round2 .circle-title,
    .round4 .circle-title {
        margin-top: 56px;
    }
}
@media screen and (max-width: 520px) {
    .icon {
        width: 55%;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: auto;
    }
    .round {
        height: 220px;
    }
    .circle-title {
        margin-top: 53px;
    }
    .round2 .circle-title {
        margin-top: 52px;
    }
    .footer {
        padding-left: 60px;
    }
    footer li {
        margin-top: 10px;
    }
    .container {
        width: 100%;
    }
    .price,
    .days,
    .start,
    .review-top,
    .review-bottom {
        padding-left: 25px;
    }
    .reviews {
        margin-top: 80px;
    }
    .review {
        padding-right: 0;
    }
    footer {
        justify-content: center;
    }
}
@media screen and (min-width: 873px) and (max-width: 1144px) {
    .round4 .circle-title {
        margin-top: 58px;
    }
}